# Catalog

./: .classpath  .project  pom.xml
src/main/resources/logger/: log4j.properties  logFile.txt
src/main/resources/schema/: RecommendedProduct.json
src/test/java/pojo/CoursewareAlternateProduct/: AlternateProduct.java  Author.java  Dims.java  GuidedNavigation.java  Params.java  Record.java  Refinement.java  SelectedRefinement.java  Status.java
src/test/java/pojo/CoursewareEbook/: Author.java  CoursewareEbook.java  Dims.java  GuidedNavigation.java  Params.java  Record.java  Refinement.java  SelectedRefinement.java  Status.java
src/test/java/pojo/CoursewareLLF/: Author.java  CoursewareToLLF.java  Dims.java  Params.java  Record.java  SelectedRefinement.java  Status.java
src/test/java/pojo/CoursewareRental/: Author.java  Dims.java  Params.java  Record.java  Rental.java  SelectedRefinement.java  Status.java
src/test/java/pojo/CoursewareSurcharge/: Author.java  Dims.java  Params.java  Record.java  SelectedRefinement.java  Status.java  Surchage.java
src/test/java/pojo/CuBundles/: Author.java  CuBundles.java  Dims.java  GuidedNavigation.java  Params.java  Record.java  Refinement.java  SelectedRefinement.java  Status.java
src/test/java/pojo/DigitalToPac/: Author.java  DigitalToPac.java  Dims.java  Params.java  Record.java  SelectedRefinement.java  Status.java
src/test/java/pojo/RecommendedProduct/: Author.java  Dims.java  Params.java  RecommendedProduct.java  Record.java  SelectedRefinement.java  Status.java
src/test/java/tests/: AlternateProduct_ParentISBN.java  AlternateProduct_RelatedProductISBN.java  CoursewareEBK_ParentISBN.java  CoursewareEBK_RelatedProductISBN.java  CoursewareLLF_ParentISBN.java  CoursewareLLF_RelatedProductISBN.java  CoursewareRental_ParentISBN.java  CoursewareRental_RelatedProductISBN.java  CoursewareSurcharge_ParentISBN.java  CoursewareSurcharge_RelatedProductISBN.java  CuBundles_RelatedProductISBN.java  DigitalToPac_ParentISBN.java  DigitalToPac_RelatedProductIsbn.java  RecommendedProduct_ParentISBN.java  RecommendedProduct_RelatedProductISBN.java
src/test/java/utils/: APIExecutor.java  APIUrls.java  CURelationshipIndex.java  ExcelUtils.java  HttpClientHelper.java  LoggerImplemetation.java  UpdateExcelSheet.java
src/test/java/validators/: AlternateProductValidator.java  AlternateValidator.java  CuBundlesValidator.java  DigitalToPacValidator.java  EbookValidator.java  LLFValidator.java  RecommendedProductValidator.java  RecommendedValidator.java  RentalValidator.java  SurchageValidator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.CoursewareEBK_ParentISBN.xml  TEST-tests.CoursewareEBK_RelatedProductISBN.xml  TEST-tests.Product.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
